<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>友普云自服务-控制台</title>
    <style>
    /* 按钮loading */
    #loading-mask {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #fff;
      user-select: none;
      z-index: 9999;
      overflow: hidden;
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      text-align: center;
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box;
    }

    .loading-dot i {
      width: 22px;
      height: 22px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate;
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s;
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s;
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    p {
      text-align: center; margin-top: 100px;
    }
    .red {
      color: #f5222d;
    }
    </style>
  </head>
  <body>
    <div id="loading-mask">
      <div class="loading-wrapper">
        <p class="spin-text" style="margin-bottom: 50px;">正在进入控制台</p>
        <span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span>
      </div>
    </div>

    <script>

      var params = getParamsFromLocation();
      var info = getValueFromStorage('cmp__logInfo');
      sendAjax({
        url: '/cmp/v1/compute/instance/console/enter',
        type: 'POST',
        data: params,
        headers: {
          "Content-Type": "application/json",
          "X-Token":      info.token,
          "projectId":    info.projectId,
        },
        success: function (resp) {
          fetchSuccess(resp);
        },
        error: function (err) {
          fetchFail(err);
        }
      })

      function getParamsFromLocation () {
        var searchStr = location.search.split('?')[1]
        var params = {};
        searchStr.split('&').forEach(function(item) {
          var tempArr = item.split('=');
          params[ tempArr[0] ] = tempArr[1];
        });
        return params;
      }

      function sendAjax (config) {
        var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象
        request.onreadystatechange = function () { // 状态发生变化时，函数被回调
          if (request.readyState === 4) { // 成功完成
            // 判断响应结果:
            if (request.status === 200) {
              // 成功，通过responseText拿到响应的文本:
              config.success(JSON.parse(request.response));
            } else {
              // 失败，根据响应码判断失败原因:
              config.error(JSON.parse(request.response));
            }
          } else {
            // HTTP请求还在继续...
          }
        }
        request.open(config.type, config.url);

        for (key in config.headers) {
          request.setRequestHeader(key, config.headers[key])
        }

        if (config.type === 'POST') {
          // payload request
          request.send(JSON.stringify(config.data));
        } else {
          request.send(null);
        }

      }

      function fetchSuccess(resp){
        var iframe = document.createElement('iframe');
        iframe.setAttribute('src', resp.consoleUrl);
        document.querySelector('body').appendChild(iframe);
        document.querySelector('#loading-mask').style.display = 'none';
      }
      function fetchFail (err){
        var p = document.createElement('p');
        p.setAttribute('class', 'red');
        p.innerText = err.desc;
        document.querySelector('body').appendChild(p);
        document.querySelector('#loading-mask').style.display = 'none';
      }

      // key: cmp__tokenId, cmp__tokenId
      function getValueFromStorage(key) {
        return JSON.parse(localStorage.getItem(key)).value
      }

    </script>
  </body>
</html>
