<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>友普云自服务</title>
    <style>
    /* 按钮loading */
    .spin-loading {
      position: relative;
    }

    .spin-loading::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      /* center */

      width: 4px;
      height: 4px;
      content: '';

      -webkit-animation: spinZoom 1s steps(8) infinite;
      animation: spinZoom 1s steps(8) infinite;
      border-radius: 100%;
      box-shadow:
        0 -10px 0 1px currentColor,
        10px 0 currentColor,
        0 10px currentColor,
        -10px 0 currentColor,
        -7px -7px 0 .5px currentColor,
        7px -7px 0 1.5px currentColor,
        7px 7px currentColor,
        -7px 7px currentColor;
    }

    /* loading动画 */
    @-webkit-keyframes spinZoom {
      0% {
        -webkit-transform: scale(.75) rotate(0);
      }

      100% {
        -webkit-transform: scale(.75) rotate(360deg);
      }
    }

    @keyframes spinZoom {
      0% {
        transform: scale(.75) rotate(0);
      }

      100% {
        transform: scale(.75) rotate(360deg);
      }
    }
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    </style>
  </head>
  <body>
    <p class="spin-box" style="text-align: center; margin-top: 100px;">
      <span class="spin-text" style="margin-right: 10px">正在进入控制台</span>
      <span class="spin-loading"></span>
    </p>

    <script>

      var params = getParamsFromLocation();
      sendAjax({
        url: '/cmp/v1/compute/instance/console/enter',
        type: 'POST',
        data: params,
        headers: {
          "Content-Type": "application/json",     
          "tokenId":      getValueFromStorage('cmp__tokenId'),
          "projectId":    getValueFromStorage('cmp__projectId'),
        },
        success: function (resp) {
          fetchSuccess(resp);
        },
        error: function (err) {
          var desc = err.desc;
          alert(desc); 
        }
      })

      function getParamsFromLocation () {
        var searchStr = location.search.split('?')[1]
        var params = {};
        searchStr.split('&').forEach(function(item) {
          var tempArr = item.split('=');
          params[ tempArr[0] ] = tempArr[1];
        });
        return params;
      }

      function sendAjax (config) {
        var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象
        request.onreadystatechange = function () { // 状态发生变化时，函数被回调
          if (request.readyState === 4) { // 成功完成
            // 判断响应结果:
            if (request.status === 200) {
              // 成功，通过responseText拿到响应的文本:
              config.success(JSON.parse(request.response));
            } else {
              // 失败，根据响应码判断失败原因:
              config.error(JSON.parse(request.response));
            }
          } else {
            // HTTP请求还在继续...
          }
        }
        request.open(config.type, config.url);

        for (key in config.headers) {
          request.setRequestHeader(key, config.headers[key])
        }

        if (config.type === 'POST') {
          // payload request
          request.send(JSON.stringify(config.data));
        } else {
          request.send(null);
        }

      }

      function fetchSuccess(resp){
        var iframe = document.createElement('iframe');
        iframe.setAttribute('src', resp.consoleUrl);
        document.querySelector('body').appendChild(iframe);
        document.querySelector('.spin-box').style.display = 'none';
      }

      // key: cmp__tokenId, cmp__tokenId
      function getValueFromStorage(key) {
        return JSON.parse(localStorage.getItem(key)).value
      }

    </script>
  </body>
</html>
